#
# 	TD Dev - TDolphin's development environment
#
#   (C) TDolphin 2007-2012
#
# 	makefile (Linux)
#
#    created: 6.08.2007
#       last: 12.02.2012
#

CC = gcc
AR = ar
LD = ld
CFLAGS = -O2 -Iinc -DLINUX -Wno-deprecated
#CFLAGS = -Iinc -DLINUX -Wno-deprecated -ggdb
# -D__TD_DEBUG
CFLAGS_SDL = `sdl-config --cflags` $(CFLAGS)
AFLAGS = rcs
LFLAGS = -r -o
LFLAGS_SDL = `sdl-config --libs` -r -o 
#LFLAGS = `sdl-config --libs` -lstdc++ -lSDL_ttf -lSDL_gfx -lSDL_image -lSDL_mixer

#
#  Object(s) for static libraries
#

OBJS_GAME = obj/td_game_objects.o
OBJS_SDL = obj/td_sdl_util.o obj/td_sdl_soundmixer.o obj/td_sdl_resource.o
#OBJS_SDL += /gg/lib/libSDL.a /gg/lib/libSDL_mixer.a /gg/lib/libSDL_gfx.a /gg/lib/libSDL_image.a /gg/lib/libSDL_ttf.a
OBJS_UTIL = obj/td_templates.o obj/td_txtconv.o obj/td_math_util.o

OBJS_ANSIC_SDL = obj/td_ansic_sdl_soundmixer.o
#OBJS_ANSIC_SDL += /gg/lib/libSDL.a /gg/lib/libSDL_mixer.a

#OBJS_AFC = obj/afcstring.o

#
#  All objects
#

OBJS = $(OBJS_GAME) $(OBJS_SDL) $(OBJS_UTIL) $(OBJS_ANSIC_SDL)
# $(OBJS_AFC)

#
#  Static Libraries
#

LIB_GAME = lib/libTDgame.a
LIB_SDL = lib/libTDsdl.a
LIB_UTIL = lib/libTDutil.a

LIB_ANSIC_SDL = lib/libTDansiCsdl.a

LIB_AFC = lib/libAFC.a

#
#  Creating all
#

all : $(OBJS)
	rm -f lib/#?.a
	@echo "## Creating 'TD' static libs ..."
	$(AR) $(AFLAGS) $(LIB_GAME) $(OBJS_GAME)
	$(AR) $(AFLAGS) $(LIB_SDL) $(OBJS_SDL)
	$(AR) $(AFLAGS) $(LIB_UTIL) $(OBJS_UTIL)
	$(AR) $(AFLAGS) $(LIB_ANSIC_SDL) $(OBJS_ANSIC_SDL)
#	$(AR) $(AFLAGS) $(LIB_AFC) $(OBJS_AFC)
	@echo "## Finished :)"

#
#  Compiling rules for sdl, ansic, c++ files
#

obj/td_sdl%.o:	  src/td_sdl%.cpp
	$(CC) $(CFLAGS_SDL) -c $< -o $@

obj/td_ansic_sdl%.o:	src/td_ansic_sdl%.c
	$(CC) $(CFLAGS_SDL) -c $< -o $@

obj/%.o:	src/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@

obj/%.o:	src/%.c
	$(CC) $(CFLAGS) -c $< -o $@

#
#  Cleaning/deleting objects and libraries
#

clean :
	rm -f obj/*.o
	rm -f lib/*.a

rebuild : clean all

